DESCRIPTION="MAD ID3 tag library"
HOMEPAGE="http://www.underbit.com/products/mad/"
SRC_URI="mirror://sourceforge/mad/${P}.tar.gz"
# the last one is obviously misnamed and may be renamed in the future
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-64bit-long.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-a_capella.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-compat.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-file-write.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-fix_overflow.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-tag.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-unknown-encoding.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-utf16.patch${P}-utf16.patch
	0.15.1b-no-undefined.patch
	0.15.1b-pkgconfig.patch
"

PKG_NAMES="${PN} ${PN}0 ${PN}-devel"
PKG_HINTS="setup lib devel"
libid3tag0_CONTENTS="usr/bin/*-0.dll usr/share/doc/"
libid3tag_devel_CONTENTS='usr/include/ usr/lib/'

DIFF_EXCLUDES="compat.c frametype.c"
DISTCLEANFILES="id3tag.pc.in"
