DESCRIPTION="MAD ID3 tag library"
HOMEPAGE="http://www.underbit.com/products/mad/"
SRC_URI="mirror://sourceforge/mad/${P}.tar.gz"
# the last one is obviously misnamed and may be renamed in the future
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-64bit-long.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-a_capella.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-compat.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-file-write.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-fix_overflow.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-tag.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-unknown-encoding.patch
	mirror://portage/media-libs/${PN}/files/${PV}/${P}-utf16.patch${P}-utf16.patch
"

DIFF_EXCLUDES="compat.c frametype.c"

abi=0
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='usr/share/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/'
